{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lenslocked.com</title>
        <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet">
    </head>

    <body>

        <div class="container-fluid">
            {{template "yield" .}}
        </div>

        <!-- jquery & bootstrap js -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}
